# Core Bot Configuration
DISCORD_TOKEN=<YOUR_DISCORD_BOT_TOKEN> # This is your bot's token

# Role IDs (Used for permissions and Channel automation)
MODERATOR_ROLE_ID=<YOUR_MODERATOR_ROLE_ID> # This is the your moderator role ID.
SUPPORT_ROLE_ID=<YOUR_SUPPORT_ROLE_ID> # This is the your support role ID.
BASIC_COMMANDS_ROLE_ID=<YOUR_BASIC_COMMANDS_ROLE_ID> # This is the role ID that will have access to basic commands.
# APPROVED_APPLICATION_ROLE_ID=<YOUR_ROLE_ID_HERE> # Optional: Role to give to approved users (uncomment and set if needed by removing the leading # on this line)

# Channel IDs
STARTUP_LOGS_CHANNEL_ID=<BOT_STARTUP_LOGS_CHANNEL_ID> # This is the channel where the bot will log its startup message.
SUPPORT_CHANNEL_ID=<YOUR_SUPPORT_FORUM_CHANNEL_ID> # This is the channel where both the Moderator and Support roles will be auto added to new threads.
APPLICATION_REVIEW_CHANNEL_ID=<YOUR_APPLICATION_REVIEW_CHANNEL_ID> # Application Review Channel (where moderators review applications)



