# Core Bot Configuration
DISCORD_TOKEN=<YOUR_DISCORD_BOT_TOKEN> # This is your bot's token

# Auto Role Add Configuration
MODERATOR_ROLE_ID=<YOUR_MODERATOR_ROLE_ID> # This is the your moderator role ID.
SUPPORT_ROLE_ID=<YOUR_SUPPORT_ROLE_ID> # This is the your support role ID.

# Channel IDs
LOGS_CHANNEL_ID=<BOT_STARTUP_LOGS_CHANNEL_ID> # This is the channel where the bot will log its startup message.
SUPPORT_CHANNEL_ID=<YOUR_SUPPORT_FORUM_CHANNEL_ID> # This is the channel where both the Moderator and Support roles will be auto added to new threads.

